<?php
//Add
return array(
    'account_lien_he_quan_tri' => 'Admin',
    'dien_thoai_lien_he_quan_tri' => '01683 156 489',
    'email_lien_he_quan_tri' => 'admin@gmail.com',
    'trang_chu' => 'Home',
    'them_moi' => 'Add new',
    'mo_ta' => 'Description',
    'thao_tac' => 'Action',
    'sua' => 'Edit',
    'xoa' => 'Delete',
    'stt' => 'STT',
    'nhap_mo_ta' => 'Description...',
    'luu_lai' => 'Save',    
    'quyen' => 'Role',
    'danh_sach_san_pham' => 'Manage service',
    'san_pham_danh_sach' => 'List',
    'san_pham_them_moi' => 'Add new',
    'san_pham_cap_nhat' => 'Update',
    'san_pham_xoa' => 'Delete',
    'quan_ly_tin_tuc' => 'Manage news',
    'tin_tuc_danh_sach' => 'List',
    'tin_tuc_them_moi' => 'Add new',
    'tin_tuc_cap_nhat' => 'Update',
    'tin_tuc_xoa' => 'Delete',
    'tin_tuc' => 'News',
    'nhap_tieu_de_tin_tuc' => 'Enter the news title',
    'danh_sach_page' => 'Manage Page',
    'page_danh_sach' => 'List',
    'page_them_moi' => 'Add new',
    'page_cap_nhat' => 'Update',
    'page_xoa' => 'Delete',
    'danh_sach_ban_hang' => 'Sales Manager',
    'ban_hang_danh_sach' => 'List',
    'ban_hang_xoa' => 'Delete',
    'danh_sach_cau_hinh' => 'Configuration management',
    'quan_tri_he_thong' => 'System management',
    'Guest' => 'Guest',
    'dang_nhap' => 'Login',
    'title_login' => 'Be the best version of you',
    'ban_chua_co_tai_khoan' => 'Do not have an account',
    'tao_tai_khoan' => 'Create account',
    'ten_dang_nhap' => 'Username',
    'ten_dang_nhap_da_ton_tai' => 'Username available',
    'ten_dang_nhap_khong_duoc_de_trong' => 'Username cannot be blank',
    'mat_khau' => 'Password',
    'quen_mat_khau' => 'Forgot password',
    'dong_lai' => 'Close',
    'de_lay_lai_mat_khau_vui_long_lien_he_voi' => 'To retrieve the password please contact',
    'khong_tim_thay_trang_ban_yeu_cau' => 'The page you requested could not be found',
    'tieng_viet' => 'Vietnamese',
    'tieng_anh' => 'English',
    'dang_xuat' => 'Logout',
    'thong_tin_tai_khoan' => 'Account information',
    'ho_va_ten' => 'Full name',
    'nhap_ho_va_ten' => 'Enter your full name',
    'hom_thu' => 'Email',
    'hom_thu_khong_dung' => 'Email is incorrect',
    'nhap_dia_chi_mail' => 'Enter your email address',
    'phan_quyen' => 'Decentralization',
    'anh_dai_dien' => 'Avatar',
    'luu_thay_doi' => 'Save',
    'nhap_lai' => 'Retype',
    'ban_co_muon_reset_mat_khau_cua_nguoi_dung_khong' => 'Do you want to reset the account password ?',
    'ban_co_muon_xoa_tai_khoan_nay_khong' => 'Do you want to delete this account?',
    'di_toi_trang_web' => 'Go to the website',
    'chinh_sua_profile' => 'Edit profile',
    'doi_mat_khau' => 'Change Password',
    'quan_ly_nguoi_dung' => 'Account management',
    'quan_ly_phan_quyen' => 'Manage decentralization',
    'quan_ly_cau_hinh' => 'Configuration management',
    'dien_thoai' => 'Phone',
    'anh_phai_thuoc_mot_trong_cac_dinh_dang_png_jpg_jpeg' => 'Photos must be in one of the formats png, jpg, jpeg',
    'dung_luong_anh_khong_duoc_vuot_qua_2MB' => 'Image size must not exceed 2M',
    'thay_doi_mat_khau' => 'Change the password',
    'mat_khau_cu' => 'Old password',
    'nhap_mat_khau_cu' => 'Enter the old password',
    'mat_khau_moi' => 'New password',
    'nhap_mat_khau_moi' => 'Enter your new password',
    'mat_khau_duoc_de_trong' => 'Password can not be blank',
    'xac_nhan_mat_khau' => 'Confirm password',
    'xac_nhan_mat_khau_moi' => 'Confirm new password',
    'xac_nhan_mat_khau_khong_dung' => 'Password was wrong',
    'mat_khau_khong_duoc_de_trong' => 'Password can not be blank',
    'ho_va_ten_khong_duoc_de_trong' => 'Full name cannot be empty',
    'canh_bao' => 'Warning',
    'hien_thi' => 'Display',
    'phan_trang' => 'Line',
    'hinh_anh' => 'Image',
    'co' => 'Yes',
    'khong' => 'No',
    'danh_sach_tai_khoan' => 'Account list',
    'pagination' => [
        'from' => 'from',
        'to' => 'to',
        'of' => 'of',
        'line' => 'line',
    ],
    'chon_nhom_quyen_han' => 'Select group of permissions',
    'nhap_ten_dang_nhap' => 'Enter your username',
    'ten' => 'Name',
    'danh_sach_phan_quyen' => 'List of decentralization',
    'ten_quyen' => 'Role name',
    'nhap_ten_phan_quyen' => 'Enter your role name',
    'cau_hinh_he_thong' => 'System configuration',
    'chua_cau_hinh_he_thong_vui_long_lien_he_admin' => 'No system configuration yet, please contact admin !',
    'ten_dang_nhap_hoac_mat_khau_khong_dung_vui_long_thu_lai' => 'Username or password is incorrect. Please try again!',
    'them_moi_don_hang_thanh_cong' => 'Add new order successful!',
    'cap_nhat_don_hang_thanh_cong' => 'Update order successful!',
    'xoa_don_hang_thanh_cong' => 'Delete order successful!',
    'slug_da_ton_tai_thu_lai_voi_slug_khac' => 'Slug already exists. Try again with another Slug!',
    'loi_server_thu_lai_sau' => 'Server error. Try later!',
    'them_moi_tin_tuc_thanh_cong' => 'Add news successful!',
    'them_moi_san_pham_thanh_cong' => 'Add new service successful!',
    'cap_nhat_tin_tuc_thanh_cong' => 'Update news successful!',
    'cap_nhat_san_pham' => 'Update service successful!',
    'cap_nhat_san_pham_thanh_cong' => 'Update service',
    'xoa_tin_tuc_thanh_cong' => 'Delete news successful!',
    'xoa_san_pham_thanh_cong' => 'Delete service successful!',
    'active_san_pham_thanh_cong' => 'Active service successful!',
    'them_moi_quyen_thanh_cong' => 'Add new role successful!',
    'cap_nhat_quyen_thanh_cong' => 'Update role successful!',
    'xoa_quyen_han_thanh_cong' => 'Delete role successful!',
    'quyen_han_khong_the_xoa' => 'Permissions cannot be deleted!',
    'luu_cau_hinh_thanh_cong' => 'Save configuration successful!',
    'luu_socials_thanh_cong' => 'Save Socials successful!',
    'sap_xep_menu_thanh_cong' => 'Sort menu successful!',
    'them_menu_thanh_cong' => 'Add menu successful!',
    'cap_nhat_menu_thanh_cong' => 'Update menu successful!',
    'xoa_menu_thanh_cong' => 'Delete menu successful!',
    'cap_nhat_mat_khau_thanh_cong' => 'Update password successful!',
    'mat_khau_cu_sai_vui_long_thu_lai' => 'The old password is wrong. Please try again!',
    'them_moi_tai_khoan' => 'Add new account',
    'them_moi_tai_khoan_thanh_cong' => 'Add new account successful!',
    'cap_nhat_tai_khoan_thanh_cong' => 'Update account successful!',
    'reset_mat_khau_nguoi_dung_thanh_cong' => 'Reset your account password successful!',
    'khong_cho_phep_xoa_tai_khoan_dang_nhap_hien_tai' => 'Do not allow deleting existing login account!',
    'xoa_nguoi_dung_thanh_cong' => 'Delete account successful!',
    'da_cap_nhat_thong_tin_nguoi_dung' => 'Updated profile account!',
    'them_moi_thanh_cong' => 'Add new successful!',
    'chua_nhap_tai_khoan' => 'Username not entered!',
    'chua_nhap_mat_khau' => 'Password not entered!',
    'tao_moi_san_pham' => 'Add new service',
    'tao_moi' => 'Add new',
    'chi_tiet' => 'Detail',
    'danh_sach_don_hang' => 'Order list',
    'chon_trang_thai' => 'Select the status',
    'chua_su_ly' => 'No process',
    'da_su_ly' => 'Processed',
    'nguoi_dat_hang' => 'Orderer',
    'ngay_dat_hang' => 'Order date',
    'trang_thai' => 'Status',
    'chi_tiep_don_hang' => 'Order details',
    'ten_san_pham' => "Service's name",
    'dia_chi' => 'Address',
    'nguoi_mua' => 'Buyer',
    'gia_ban' => 'Price',
    'anh_san_pham' => 'Service image',
    'khong_co_du_lieu' => 'No data',
    'error' => 'Error',
    'loi_quyen_truy_cap' => 'Error access',
    'not_have_access' => 'Sorry, but the page you are looking for does not have access. Please try another page. You can go to the homepage:',
    'khong_tim_thay_trang_ban_yeu_cau' => 'The page you requested could not be found!',
    'not_found' => 'Sorry, but the page you were looking for could not be found. Please check the URL. You can go to the homepage:', 
    'loi_server' => 'Server error',
    'sorry_error_server' => 'Sorry, the server has an error and cannot return results when processing user requests. You can go to the homepage',
    'sorry_server_maintain' => 'Sorry, the server is maintaining a periodic check. Please come back later.',   
    'chon_ngon_ngu' => 'Choose language',
    'khong_co_tin_moi' => 'No new news',
    'dung_hoat_dong' => 'Deactivate',
    'hoat_dong' => 'Activate',
    'cap_nhat' => 'Update',
    'cau_hinh_chung' => 'General configuration',
    'quan_ly_menu_top' => 'Manage Menu Top',
    'quan_ly_menu_top_en' => 'Manage Menu Top EN',
    'quan_ly_menu_bottom' => 'Manage Menu Bottom',
    'quan_ly_menu_bottom_en' => 'Manage Menu Bottom EN',
    'quan_ly_socials' => 'Manage Socials',
    'them_moi_tin_tuc' => 'Add news',
    'cap_nhat_tin_tuc' => 'Update news',
    'danh_sach_tin_tuc' => 'News list',
    'tieu_de' => 'Title',
    'slug' => 'Slug',
    'nhap_tieu_de' => 'Enter a title',
    'nhap_slug' => 'Enter Slug',
    'noi_dung_chinh' => 'Main content',
    'ngon_ngu' => 'Language',
    'chon_file' => 'Select file',
    'meta_description' => 'Meta description',
    'nhap_meta_description' => 'Enter meta description',
    'meta_keyword' => 'Meta keyword',
    'nhap_meta_keyword' => 'Enter meta keyword',
    'cat_anh' => 'Crop image',
    'dung_luong_anh_khong_duoc_vuot_qua_10mb' => 'Image size cannot exceed 10Mb',
    'nguoi_tao' => 'Creator',
    'tam_dung' => 'Pause',
    'thong_bao' => 'Notification',
    'thanh_cong' => 'successful',
    'that_bai' => 'Failure',
    'nhap_gia_ban' => 'Enter the selling price',
    'nhap_ten_san_pham' => 'Enter the service name',
    'san_pham' => 'Service',
    'cap_nhap_phan_quyen' => 'Update role',
    'them_moi_phan_quyen' => 'Add Role',
    'nhap_ten_quyen' => 'Enter role name',
    'quyen_han' => 'Role',
    'quan_ly_menu' => 'Manage menu',
    'tieu_de_khong_duoc_de_trong' => 'Title cannot be blank',
    'link_khong_duoc_de_trong' => 'Link cannot be blank',
    'vi_tri' => 'Vị trí',
    'loai_social' => 'Social type',
    'loai_social_khong_duoc_de_trong' => 'Social type cannot be blank',
    'ban_chua_nhap_du_du_lieu' => 'You have not entered enough data',
    'co_loi_xay_ra_thu_lai_sau' => 'An error occurred. Try later.',
    'cap_nhat_thanh_cong' => 'Updated successful.',
    'the_loai' => 'Type',
    'career' => 'Career',
    'tu_ngay' => 'From day',
    'den_ngay' => 'To day',
    'thoi_gian' => 'Time',
    'cong_viec' => 'Job',
    'nhap_cong_viec' => 'Enter job',
    'ban_co_muon_xac_nhan_don_hang_nay_khong' => 'Do you want to confirm this order?',
    'ngay_xac_nhan' => 'Confirmation date',
    'cau_hinh_trang_gioi_thieu' => 'Configure the about page',
    'quan_ly_about_page' => 'Manage About Page',
    'quan_ly_about_page_en' => 'Manage About Page EN',
    'mo_ta_phai' => 'Description left',
    'mo_ta_trai' => 'Description right',
    'luu_constact_thanh_cong' => 'Save contact successful',
    'cau_hinh_trang_lien_he' => 'Configure contact page',
    'embed_dia_chi_google_map' => 'Embed Google Map address',
    'nhap_embed' => 'Enter embed',
    'office' => 'Office',
    'nhap_office' => 'Enter Office',
    'facebook' => 'Facebook',
    'nhap_facebook' => 'Enter Facebook',
    'facebook' => 'Facebook',
    'nhap_facebook' => 'Enter Facebook',
    'instagram' => 'Instagram',
    'nhap_instagram' => 'Enter Instagram',
    'mail' => 'Mail',
    'nhap_mail' => 'Enter Mail',
    'phone' => 'Phone',
    'nhap_phone' => 'Enter Phone',
    'quan_ly_contact_page' => 'Manage Contact Page',
    'quan_ly_contact_page_en' => 'Manage Contact Page EN',
    'embed_chat' => 'Embed Chat Online',
    'dang_ky' => 'Register',
    'dang_ky_thanh_cong' => 'Register successful',
    'cap_nhat_report_thanh_cong' => 'Update report successful',
    'cap_nhat_password_thanh_cong' => 'Update password successful',
    'chon_the_loai' => 'Select type',
    'chon_quyen_han' => 'select role',
    'cap_nhap_tai_khoan' => 'Update',
    'tai_khoan_danh_sach' => 'List',
    'tai_khoan_them_moi' => 'Add new',
    'tai_khoan_cap_nhat' => 'Update',
    'tai_khoan_xoa' => 'Delete',
    'phan_quyen_danh_sach' => 'List',
    'phan_quyen_them_moi' => 'Add new',
    'phan_quyen_cap_nhat' => 'Update',
    'phan_quyen_xoa' => 'Delete',
    'nhap_noi_dung' => 'Enter content',
    'noi_dung' => 'Content',
    'noi_dung_feedback' => 'Content Feedback',
    'feedback_thanh_cong' => 'Feedback successful!',
    'xac_nhan' => 'Confirm',
    // End Backend
    // Start FE
    'gioi_thieu' => 'About',
    'tuyen_dung' => 'Career',
    'dang_ngay' => 'Posted', //Posted
    'lien_he' => 'Contact', //Contact
    'chu_de' => 'Subject', //subject
    'ho_ten' => 'Full name',
    'gui' => 'Send', //send
    'dia_chi_van_phong' => 'Ketox office', //Ketox office
    'co_cau_hoi_nao_khong' => 'Have some questions?', //Have some questions?
    'dich_vu_cua_chung_toi' => 'Our Services', //Our Services
    'phan_hoi_cua_khach_hang' => 'Customer Feedback', //Customer Feedback
    'khach' => 'Guest', //Guest
    'thanh_vien' => 'USER CP', //USER CP
    'sap_xep_theo' => 'Sort By', //Sort By
    'xem_tiep' => 'See more', //see more
    'tuyen_dung_khac' => 'Other Careers', //Other Careers
    'tin_tuc_khac' => 'Other Articles', //Other Articles
    'thong_tin' => 'Info', //Info
    'phan_hoi' => 'FEEDBACK', //FEEDBACK
    'mua_hang' => 'PURCHASE', //PURCHASE
    'dich_vu_khac' => 'Other Services', //Other Products
    'phan_hoi_dich_vu' => 'Feedback Service', //Feedback Service
    'dich_vu' => 'Dịch vụ', //Feedback Service
    'don_hang_cua_ban_da_gui_thanh_cong' => 'Your order has submitted successfully. We will contact you.',
    'chu_y_ban_nho_cap_nhat_report' => 'Note: Remember the update report', //Note: remember  to update your report
    'lich_su_mua_hang' => 'Order history', //Order history
    'tuoi' => 'AGE', //AGE
    'ngay_tao' => 'Date created',
    'so_luong' => 'Amount',
    'tong_so' => 'Total', // total
    'dang_thuc_thi' => 'Delivering', // Delivering
    'da_giao_hang' => 'Delivered', // Delivered
    'xem_lai_cac_muc_truoc' => 'Review items', // Review items
    'gioi_tinh' => 'Gender', // Gender
    'con_trai' => 'Male', // Male
    'con_gai' => 'FEMale', // FEMale
    'ngay_sinh' => 'Day of birth', // Day of birth
    'report_cua_ban' => 'Your report', // 
    'can_nang' => 'Weight', // Weight
    'vong_eo' => 'Waist', // Waist
    'bung' => 'Belly', // Belly
    'hong' => 'Hips', // Hips
    'dui' => 'Thigh', // Thigh
    'chieu_cao' => 'Height', // Height
    'cap_nhat_thong_tin' => 'Update report', // Update report
    'don_hang_cua_ban' => 'Your order', // Your order
    'buoc_1_tao_thong_tin_co_ban' => 'STEP 1: Create profile', //STEP 1: Create profile
    'buoc_2_dien_thong_tin_ca_nhan' => 'STEP 2: Fill your report',  //STEP 2: Fill your report
    'buoc_3_xac_nhan' => 'STEP 3: Confirm', //STEP 3: Confirm
    'luu_lai_va_thoat_ra' => 'Save and exit', //Save and exit
    'title_chao_mung_dang_ky' => 'Welcome,  let’s be stronger than your excuses', //Welcome,  let’s be stronger than your excuses
    'upload_anh_dai_dien' => 'Upload your photo', //Upload your photo
    'thanh_pho' => 'City', //City
    'chon_thanh_pho' => 'Select your city', //Select your city
    'so_dien_thoai' => 'Phone number', //Phone number
    'tro_lai' => 'Back', //Back
    'tiep_tuc' => 'Next', //Next
    'nhap_tai_day' => 'Type here', //Type here
    'thong_tin_ca_nhan' => "Customer's report", //Customer's report
    'truoc_day' => "Before", //before
    'sau_nay' => "After", //After
    'ngay' => "Date", //date
    'upload_anh_khac' => "Upload another photo", //Upload another photo
    'upload_file_anh' => "Upload file image", //Upload file image
    'dinh_dang_file_anh_khong_dung' => "Incorrect image file format (.png, .jpg, .jpeg, .gif)", //'Incorrect image file format (.png, .jpg, jpeg, .gif)'
    'cap_nhat_thong_tin_ca_nhan' => 'Update personal information',
    'xem_anh' => 'View gallery', //View gallery
    'loi' => 'Error', //Error
    'ban_co_muon' => 'Bạn có muốn',
    'nay_khong' => 'này không',
    'quan_ly_phan_hoi_khach_hang' => 'Quản lý phản hồi khách hàng',
    'danh_sach_phan_hoi_khach_hang' => 'Danh sách phản hồi khách hàng',
    'tao_moi_phan_hoi' => 'Tạo mới phản hồi',
    'cap_nhat_phan_hoi' => 'Cập nhật phản hồi',
    'them_moi_phan_hoi_thanh_cong' => 'Thêm mới phản hồi thành công',
    'cap_nhat_phan_hoi_thanh_cong' => 'Cập nhật phản hồi thành công',
    'xoa_phan_hoi_thanh_cong' => 'Xóa phản hồi thành công',
    'khach_hang' => 'Khách hàng',
    'danh_sach_mail_lien_he' => 'Danh sách mail liên hệ',
    'thu_tu' => 'Thứ tự',
    'gio_hang' => 'Giỏ hàng',
    'danh_sach_hang_da_chon' => 'Danh sách hàng đã chọn',
    'xoa_thanh_cong' => 'Xóa thành công',
    'them_dich_vu_thanh_cong' => 'Thêm dịch vụ thành công',
    'tiep_tuc_mua_hang' => 'Tiếp tục mua hàng',
    'thanh_toan' => 'Thanh toán',
    'ban_da_dang_ky_thanh_cong' => 'Bạn đã đăng ký thành công',
    'ban_can_dang_nhap_de_doc_bai_viet_nay' => 'Bạn cần đăng nhập để đọc bài viết này',
    'yeu_cau_dang_nhap' => 'Yêu cầu đăng nhập',
);
