<?php
//Add
return array(
    'account_lien_he_quan_tri' => 'Admin',
    'dien_thoai_lien_he_quan_tri' => '01683 156 489',
    'email_lien_he_quan_tri' => 'admin@gmail.com',
    'trang_chu' => 'Trang chủ',
    'them_moi' => 'Thêm mới',
    'mo_ta' => 'Mô tả',
    'thao_tac' => 'Thao tác',
    'sua' => 'Sửa',
    'xoa' => 'Xóa',
    'nhap_mo_ta' => 'Nhập mô tả...',
    'luu_lai' => 'Lưu lại',    
    'quyen' => 'Quyền',
    'danh_sach_san_pham' => 'Quản lý sản phẩm',
    'san_pham_danh_sach' => 'Danh sách',
    'san_pham_them_moi' => 'Thêm mới',
    'san_pham_cap_nhat' => 'Cập nhật',
    'san_pham_xoa' => 'Xóa',
    'quan_ly_tin_tuc' => 'Quản lý tin tức',
    'tin_tuc_danh_sach' => 'Danh sách',
    'tin_tuc_them_moi' => 'Thêm mới',
    'tin_tuc_cap_nhat' => 'Cập nhật',
    'tin_tuc_xoa' => 'Xóa',
    'tin_tuc' => 'Tin tức',
    'nhap_tieu_de_tin_tuc' => 'Nhập tiêu đề tin tức',
    'danh_sach_page' => 'Quản lý Page',
    'page_danh_sach' => 'Danh sách',
    'page_them_moi' => 'Thêm mới',
    'page_cap_nhat' => 'Cập nhật',
    'page_xoa' => 'Xóa',
    'danh_sach_ban_hang' => 'Quản lý bán hàng',
    'ban_hang_danh_sach' => 'Danh sách',
    'ban_hang_xoa' => 'Xóa',
    'danh_sach_cau_hinh' => 'Quản lý cấu hình',
    'quan_tri_he_thong' => 'Quản trị hệ thống',
    'Guest' => 'Guest',
    'dang_nhap' => 'Đăng nhập',
    'title_login' => 'Be the best version of you',
    'ban_chua_co_tai_khoan' => 'Bạn chưa có tài khoản',
    'tao_tai_khoan' => 'Tạo tài khoản',
    'ten_dang_nhap' => 'Tên đăng nhập',
    'mat_khau' => 'Mật khẩu',
    'quen_mat_khau' => 'Quên mật khẩu',
    'dong_lai' => 'Đóng lại',
    'de_lay_lai_mat_khau_vui_long_lien_he_voi' => 'Để lấy lại mật khẩu vui lòng liên hệ với',
    'so_dien_thoai' => 'Số điện thoại',
    'khong_tim_thay_trang_ban_yeu_cau' => 'Không tìm thấy trang bạn yêu cầu',
    'tieng_viet' => 'Tiếng Việt',
    'tieng_anh' => 'Tiếng Anh',
    'dang_xuat' => 'Đăng xuất',
    'thong_tin_tai_khoan' => 'Thông tin tài khoản',
    'ho_va_ten' => 'Họ và tên',
    'nhap_ho_va_ten' => 'Nhập họ và tên',
    'hom_thu' => 'Email',
    'nhap_dia_chi_mail' => 'Nhập địa chỉ mail',
    'phan_quyen' => 'Phân quyền',
    'anh_dai_dien' => 'Ảnh đại diện',
    'luu_thay_doi' => 'Lưu thay đổi',
    'nhap_lai' => 'Nhập lại',
    'ban_co_muon_reset_mat_khau_cua_nguoi_dung_khong' => 'Bạn có muốn reset mật khẩu của tài khoản không ?',
    'ban_co_muon_xoa_tai_khoan_nay_khong' => 'Bạn có muốn xóa tài khoản này không?',
    'di_toi_trang_web' => 'Đi tới trang web',
    'chinh_sua_profile' => 'Chỉnh sửa profile',
    'doi_mat_khau' => 'Đổi mật khẩu',
    'quan_ly_nguoi_dung' => 'Quản lý tài khoản',
    'quan_ly_phan_quyen' => 'Quản lý phân quyền',
    'quan_ly_cau_hinh' => 'Quản lý cấu hình',
    'dien_thoai' => 'Điện thoại',
    'anh_phai_thuoc_mot_trong_cac_dinh_dang_png_jpg_jpeg' => 'Ảnh phải thuộc một trong các định dạng png, jpg, jpeg',
    'dung_luong_anh_khong_duoc_vuot_qua_2MB' => 'Dung lượng ảnh không được vượt quá 2M',
    'thay_doi_mat_khau' => 'Thay đổi mật khẩu',
    'mat_khau_cu' => 'Mật khẩu cũ',
    'nhap_mat_khau_cu' => 'Nhập mật khẩu cũ',
    'mat_khau_moi' => 'Mật khẩu mới',
    'nhap_mat_khau_moi' => 'Nhập mật khẩu mới',
    'xac_nhan_mat_khau' => 'Xác nhận mật khẩu',
    'xac_nhan_mat_khau_moi' => 'Xác nhận mật khẩu mới',
    'canh_bao' => 'Cảnh báo',
    'hien_thi' => 'Hiển thị',
    'phan_trang' => 'dòng',
    'hinh_anh' => 'Hình ảnh',
    'co' => 'Có',
    'khong' => 'Không',
    'danh_sach_tai_khoan' => 'Danh sách tài khoản',
    'pagination' => [
        'from' => 'Từ',
        'to' => 'đến',
        'of' => 'của',
        'line' => 'dòng',
    ],
    'chon_nhom_quyen_han' => 'Chọn nhóm quyền hạn',
    'nhap_ten_dang_nhap' => 'Nhập tên đăng nhập',
    'ten' => 'Tên',
    'danh_sach_phan_quyen' => 'Danh sách phân quyền',
    'ten_quyen' => 'Tên quyền',
    'nhap_ten_phan_quyen' => 'Nhập tên phân quyền',
    'cau_hinh_he_thong' => 'Cấu hình hệ thống',
    'chua_cau_hinh_he_thong_vui_long_lien_he_admin' => 'Chưa cấu hình hệ thống, vui lòng liên hệ admin !',
    'ten_dang_nhap_hoac_mat_khau_khong_dung_vui_long_thu_lai' => 'Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại!',
    'them_moi_don_hang_thanh_cong' => 'Thêm mới đơn hàng thành công!',
    'cap_nhat_don_hang_thanh_cong' => 'Cập nhật đơn hàng thành công!',
    'xoa_don_hang_thanh_cong' => 'Xóa đơn hàng thành công!',
    'slug_da_ton_tai_thu_lai_voi_slug_khac' => 'Slug đã tồn tại. Thử lại với Slug khác!',
    'loi_server_thu_lai_sau' => 'Lỗi server. Thử lại sau!',
    'them_moi_tin_tuc_thanh_cong' => 'Thêm mới tin tức thành công!',
    'them_moi_san_pham_thanh_cong' => 'Thêm mới sản phẩm thành công!',
    'cap_nhat_tin_tuc_thanh_cong' => 'Cập nhật tin tức thành công!',
    'cap_nhat_san_pham' => 'Cập nhật sản phẩm thành công!',
    'cap_nhat_san_pham_thanh_cong' => 'Cập nhật sản phẩm',
    'xoa_tin_tuc_thanh_cong' => 'Xóa tin tức thành công!',
    'xoa_san_pham_thanh_cong' => 'Xóa sản phẩm thành công!',
    'active_san_pham_thanh_cong' => 'Active sản phẩm thành công!',
    'them_moi_quyen_thanh_cong' => 'Thêm mới quyền thành công!',
    'cap_nhat_quyen_thanh_cong' => 'Cập nhật quyền thành công!',
    'xoa_quyen_han_thanh_cong' => 'Xóa quyền hạn thành công!',
    'quyen_han_khong_the_xoa' => 'Quyền hạn không thể xóa!',
    'luu_cau_hinh_thanh_cong' => 'Lưu cấu hình thành công!',
    'luu_socials_thanh_cong' => 'Lưu Socials thành công!',
    'sap_xep_menu_thanh_cong' => 'Sắp xếp menu thành công!',
    'them_menu_thanh_cong' => 'Thêm menu thành công!',
    'cap_nhat_menu_thanh_cong' => 'Cập nhật menu thành công!',
    'xoa_menu_thanh_cong' => 'Xóa menu thành công!',
    'cap_nhat_mat_khau_thanh_cong' => 'Cập nhật mật khẩu thành công!',
    'mat_khau_cu_sai_vui_long_thu_lai' => 'Mật khẩu cũ sai. Vui lòng thử lại!',
    'them_moi_tai_khoan' => 'Thêm mới tài khoản',
    'them_moi_tai_khoan_thanh_cong' => 'Thêm mới tài khoản thành công!',
    'cap_nhat_tai_khoan_thanh_cong' => 'Cập nhật tài khoản thành công!',
    'reset_mat_khau_nguoi_dung_thanh_cong' => 'Reset mật khẩu tài khoản thành công!',
    'khong_cho_phep_xoa_tai_khoan_dang_nhap_hien_tai' => 'Không cho phép xóa tài khoản đăng nhập hiện tại!',
    'xoa_nguoi_dung_thanh_cong' => 'Xóa tài khoản thành công!',
    'da_cap_nhat_thong_tin_nguoi_dung' => 'Đã cập nhật thông tin tài khoản!',
    'them_moi_thanh_cong' => 'Thêm mới thành công!',
    'chua_nhap_tai_khoan' => 'Chưa nhập tài khoản!',
    'chua_nhap_mat_khau' => 'Chưa nhập mật khẩu!',
    'tao_moi_san_pham' => 'Tạo mới sản phẩm',
    'tao_moi' => 'Tạo mới',
    'chi_tiet' => 'Chi tiết',
    'danh_sach_don_hang' => 'Danh sách đơn hàng',
    'chon_trang_thai' => 'Chọn trạng thái',
    'chua_su_ly' => 'Chưa sử lý',
    'da_su_ly' => 'Đã sử lý',
    'nguoi_dat_hang' => 'Người đặt hàng',
    'ngay_dat_hang' => 'Ngày đặt hàng',
    'trang_thai' => 'Trạng thái',
    'chi_tiep_don_hang' => 'Chi tiếp đơn hàng',
    'ten_san_pham' => 'Tên sản phẩm',
    'dia_chi' => 'Địa chỉ',
    'nguoi_mua' => 'Người mua',
    'gia_ban' => 'Giá bán',
    'anh_san_pham' => 'Ảnh sản phẩm',
    'khong_co_du_lieu' => 'Không có dữ liệu',
    'error' => 'Lỗi',
    'loi_quyen_truy_cap' => 'Lỗi quyền truy cập',
    'not_have_access' => 'Xin lỗi, nhưng trang bạn đang tìm không có quyền truy cập .Vui lòng thử trang khác . Bạn có thể tới trang chủ:',
    'khong_tim_thay_trang_ban_yeu_cau' => 'Không tìm thấy trang bạn yêu cầu!',
    'not_found' => 'Xin lỗi, nhưng trang bạn đang tìm kiếm không tìm thấy .Vui lòng kiểm tra URL . Bạn có thể tới trang chủ:', 
    'loi_server' => 'Lỗi server',
    'sorry_error_server' => 'Xin lỗi, server bị lỗi và không thể trả về kết quả khi xử lý yêu cầu người dùng . Bạn có thể tới trang chủ',
    'sorry_server_maintain' => 'Xin lỗi, server đang maintain kiểm tra định kỳ .  Vui lòng trở lại sau.',   
    'chon_ngon_ngu' => 'Chọn ngôn ngữ',
    'khong_co_tin_moi' => 'Không có tin mới',
    'dung_hoat_dong' => 'Dừng hoạt động',
    'hoat_dong' => 'Hoạt động',
    'cap_nhat' => 'Cập nhật',
    'cau_hinh_chung' => 'Cấu hình chung',
    'quan_ly_menu_top' => 'Quản lý Menu Top',
    'quan_ly_menu_top_en' => 'Quản lý Menu Top EN',
    'quan_ly_menu_bottom' => 'Quản lý Menu Bottom',
    'quan_ly_menu_bottom_en' => 'Quản lý Menu Bottom EN',
    'quan_ly_socials' => 'Quản lý Socials',
    'them_moi_tin_tuc' => 'Thêm mới tin tức',
    'cap_nhat_tin_tuc' => 'Cập nhật tin tức',
    'danh_sach_tin_tuc' => 'Danh sách tin tức',
    'tieu_de' => 'Tiêu đề',
    'slug' => 'Slug',
    'nhap_tieu_de' => 'Nhập tiêu đề',
    'nhap_slug' => 'Nhập Slug',
    'noi_dung_chinh' => 'Nội dung chính',
    'ngon_ngu' => 'Ngôn ngữ',
    'chon_file' => 'Chọn file',
    'meta_description' => 'Meta description',
    'nhap_meta_description' => 'Nhập meta description',
    'meta_keyword' => 'Meta keyword',
    'nhap_meta_keyword' => 'Nhập meta keyword',
    'cat_anh' => 'Cắt ảnh',
    'dung_luong_anh_khong_duoc_vuot_qua_10mb' => 'Dung lượng ảnh không được vượt quá 10Mb',
    'nguoi_tao' => 'Người tạo',
    'tam_dung' => 'Tạm dừng',
    'thong_bao' => 'Thông báo',
    'thanh_cong' => 'Thành công',
    'that_bai' => 'Thất bại',
    'gia_ban' => 'Giá bán',
    'nhap_gia_ban' => 'Nhập giá bán',
    'nhap_ten_san_pham' => 'Nhập tên sản phẩm',
    'san_pham' => 'Sản phẩm',
    'cap_nhap_phan_quyen' => 'Cập nhật phân quyền',
    'them_moi_phan_quyen' => 'Thêm mới phân quyền',
    'nhap_ten_quyen' => 'Nhập tên quyền',
    'quyen_han' => 'Quyền hạn',
    'quan_ly_menu' => 'Quản lý menu',
    'tieu_de_khong_duoc_de_trong' => 'Tiêu đề không được để trống',
    'link_khong_duoc_de_trong' => 'Link không được để trống',
    'vi_tri' => 'Vị trí',
    'loai_social' => 'Loại social',
    'loai_social_khong_duoc_de_trong' => 'Loại social không được để trống',
    'ban_chua_nhap_du_du_lieu' => 'Bạn chưa nhập đủ dữ liệu',
    'co_loi_xay_ra_thu_lai_sau' => 'Có lỗi xảy ra. Thử lại sau.',
    'cap_nhat_thanh_cong' => 'Bạn đã cập nhật thành công.',
    'the_loai' => 'Thể loại',
    'career' => 'Career',
    'tu_ngay' => 'Từ ngày',
    'den_ngay' => 'Đến ngày',
    'thoi_gian' => 'Thời gian',
    'cong_viec' => 'Công việc',
    'nhap_cong_viec' => 'Nhập công việc',
    'ban_co_muon_xac_nhan_don_hang_nay_khong' => 'Bạn có muốn xác nhận đơn hàng này không?',
    'ngay_xac_nhan' => 'Ngày xác nhận',
    'cau_hinh_trang_gioi_thieu' => 'Cấu hình trang giới thiệu',
    'quan_ly_about_page' => 'Quản lý About Page',
    'quan_ly_about_page_en' => 'Quản lý About Page EN',
    'mo_ta_phai' => 'Mô tả bên phải',
    'mo_ta_trai' => 'Mô tả bên trái',
    'luu_constact_thanh_cong' => 'Lưu contact thành công',
    'cau_hinh_trang_lien_he' => 'Cấu hình trang liên hệ',
    'embed_dia_chi_google_map' => 'Embed địa chỉ Google Map',
    'nhap_embed' => 'Nhập embed',
    'office' => 'Office',
    'nhap_office' => 'Nhập Office',
    'facebook' => 'Facebook',
    'nhap_facebook' => 'Nhập Facebook',
    'facebook' => 'Facebook',
    'nhap_facebook' => 'Nhập Facebook',
    'instagram' => 'Instagram',
    'nhap_instagram' => 'Nhập Instagram',
    'mail' => 'Mail',
    'nhap_mail' => 'Nhập Mail',
    'phone' => 'Phone',
    'nhap_phone' => 'Nhập Phone',
    'quan_ly_contact_page' => 'Quản lý Contact Page',
    'quan_ly_contact_page_en' => 'Quản lý Contact Page EN',
    'embed_chat' => 'Embed Chat Online',
    'dang_ky_thanh_cong' => 'Đăng ký thành công',
    'cap_nhat_report_thanh_cong' => 'Cập nhật report thành công',
    'cap_nhat_password_thanh_cong' => 'Cập nhật password thành công',
    'chon_the_loai' => 'Chọn thể loại',
    'chon_quyen_han' => 'Chọn quyền hạn',
    'cap_nhap_tai_khoan' => 'Cập nhật',
    'tai_khoan_danh_sach' => 'Danh sách',
    'tai_khoan_them_moi' => 'Thêm mới',
    'tai_khoan_cap_nhat' => 'Cập nhật',
    'tai_khoan_xoa' => 'Xóa',
    'phan_quyen_danh_sach' => 'Danh sách',
    'phan_quyen_them_moi' => 'Thêm mới',
    'phan_quyen_cap_nhat' => 'Cập nhật',
    'phan_quyen_xoa' => 'Xóa',
    'nhap_noi_dung' => 'Nhập nội dung',
    'noi_dung_feedback' => 'Nội dung Feedback',
    'feedback_thanh_cong' => 'Feedback thành công!',
    // End Backend
);
